#localhost:8888/spring5

server.port=8888

server.servlet.context-path=/capa

logging.level.root=info

logging.level.net.softsociety.capa=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=net.softsociety.spring03.vo

mybatis.mapper-locations=mappers/**/*.xml

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload
