<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 50px;
	row-gap: 30px;
}

table {
	border: 1px dotted lightgray;
	border-radius: 10px;
	margin: 20px;
}

td {
	border: 1px dotted lightgray;
	border-collapse: separate;
	border-radius: 5px;
	padding: 10px;
	width: 200px;
	text-align: center;
}

#container {
	background-color: beige;
	border-radius: 10px;
	box-shadow: 2px 2px 3px 1px #dadce0;
}

/* #selnone {
	display: none;
	background-color: beige;
   	border-radius: 10px;
  	box-shadow: 2px 2px 3px 1px #dadce0;
} */
</style>
</head>
<body>
	<form th:action="@{/company/companyInfoForm}" id="infoForm"
		method="post">
		<h1>회사정보 간략하게 보여주는 창</h1>
		<section>
			<div id="container" th:each="list: ${CompanyInfoList}">
				<table border="1">
					<tr>
						<td><a th:href="${list.logo}" th:text="${list.logo}"></a></td>
					</tr>
					<tr>
						<td><a th:text="${list.company_name}"
							th:href="@{/company/companyInfoForm(company_name=${Company_info.company_name})}"></a>
						</td>
					</tr>
					<tr> <!-- 북마크 -->
					    <span class="rating-star">
					        <span class="Unfavorites" value="Unfavorites"   style="display: inline;" onclick="favorites(this)"></span>
					        <span class="Favorites" value="Favorites" style="display: none;" onclick="Unfavorites(this)"></span>
					    </span>
						
						
					</tr>
					<!-- <tr> //  별점과 북마크버튼을 나중에 가져와야함
					
                  }"></td>
               </tr> -->
				</table>
			</div>
		</section>
	</form>
	</div>
</body>
</html>