<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회사정보 읽기, 수정</title>
<style>
#logoLoca {
	margin-left: 30px;
	margin-top: 30px;
}

#logo {
	width: 100px;
	height: auto;
}

h1 {
	text-align: center;
}

hr {
	margin-top: 40px;
	margin-bottom: 40px;
	border: 0px;
	background: black;
	height: 3px;
}

#companyImg {
	width: 300px;
}

table {
	margin: auto;
	border: solid 1px rgb(36, 55, 99);
	border-collapse: collapse;
	height: 300px;
	width: 600px;
	text-align: center;
	margin-bottom: 40px;
}

th, td {
	border: solid 1px rgb(36, 55, 99);
}

#company {
	text-align: center;
	font-weight: 900;
	font-size: 50px;
}

#compDiv {
	text-align: center;
	margin-bottom: 30px;
}

#map {
	/* height: 100%; */
	height:500px;
	width:500px;
	text-align: center;
	margin: auto;
	margin-bottom: 40px;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
#blank{
	height: 40px;
}
</style>

<script>
	function goPage() {
		location.href = "/capa/company/companyForm";
	}

	function initMap() {
		var map;
		var cityHall = {
			lat : 35.69657202866965,
			lng : 139.70885950104952
		};
		var lat = document.getElementById('lat').value;
		var lng = document.getElementById('lng').value;
		var myLatlng = (lat == 0.0 || lng == 0.0) ? null
				: new google.maps.LatLng(lat, lng);

		console.log(lat);
		console.log(lng);

		var defaultOptions = {
			zoom : 15,
			center : myLatlng == null ? cityHall : myLatlng,
			disableDefaultUI : true,
			zoomControl : true
		};
		map = new google.maps.Map(document.getElementById('map'),
				defaultOptions);

		var marker = new google.maps.Marker({
			position : myLatlng == null ? cityHall : myLatlng,
			map : map
		});
	}

	window.initMap = initMap;
</script>
<script>
	//수정하기(본문글)
	/*     	function updateForm(company_name){
	 location.href="/company/updateForm?company_name="+company_name;
	 }
	 */
	//삭제하기(본문글)
	function deleteForm(company_name) {
		if (confirm('삭제하시겠습니까?')) {
			location.href = "/company/deleteForm?company_name=" + company_name;
		}
	}
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
<!-- <script type="module" src="./index.js"></script> -->
</head>
<body>
	<input type="hidden" th:value="${info.lat}" id="lat">
	<input type="hidden" th:value="${info.lng}" id="lng">
	<div id="logoLoca">
		<img src="../image/capa.PNG" id="logo" onclick="goPage();">
	</div>
	<h1>후기 읽기</h1>
	<hr>

	<div id="compDiv">
		<img th:src="@{/company/upload(company_name=${info.company_name})}"
			id="companyImg">
	</div>
	<table>

		<tr>
			<th>기업명</th>
			<td th:text="${info.company_name}" colspan="2"></td>
		</tr>

		<tr>
			<th>분야</th>
			<td th:text="${info.filed}" colspan="2"></td>
		</tr>

		<tr>
			<th>설립일</th>
			<td th:text="${info.Edate}" colspan="2"></td>
		</tr>

		<tr>
			<th>매출</th>
			<td th:text="${info.sales}"></td>
		</tr>

		<tr>
			<th>사원수</th>
			<td th:text="${info.employees}"></td>
		</tr>


		<tr>
			<th>홈페이지</th>
			<td th:text="${info.homepage}" colspan="2"></td>
		</tr>

		<tr>
			<th>회사 소개</th>
			<td th:text="${info.info}" colspan="2"></td>
		</tr>

		<tr>
			<th>주소</th>
			<td th:text="${info.c_address}" colspan="2"></td>
		</tr>

	</table>
	<br>
	
	
	<div id="update">
		<!-- <input type="button" th:onclick="|javascript:updateForm('${info.company_name}')|" id="updateB" class="bt" value="수정하기">&emsp;
		<input type="button" th:onclick="|javascript:deleteForm('${info.company_name}')|" id="deleteB" class="bt" value="삭제하기"> -->
		<a th:href="@{/company/update(company_name=${info.company_name})}">회사정보 변경</a>
	</div>

	<div id="map"></div>

	<script async
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiKf1OyaeUuYj6lcpUAwJdpWVkqW_vVEA&libraries=places&callback=initMap">
	</script>
	
	<div id="blank">
	</div>


	<!-- <div id="centerBt">
<input type="button" th:onclick="|javascript:updateForm('${review.booknum}')|" id="update" class="bt" value="수정하기">
<input type="button" th:onclick="|javascript:deleteForm('${review.booknum}')|" class="bt" value="삭제">
</div> -->


</body>
</html>