<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>회사정보 찾기</title>
<style>
#divBox {
	margin: auto;
	text-align: center;
	height: 100px;
	width: 1100px;
	margin-top: 40px;
	margin-bottom: 50px;
}

#container {
	background-color: white;
	border: solid 1px #ddd;
	box-shadow: 2px 2px 3px 1px #dadce0;
	/* 		height:250px; */
	width: 600x;
	margin-bottom: 40px;
}

#companyImg {
	height: auto;
	width: 170px;
	margin: auto;
}

table {
	text-align: center;
	margin: auto;
	width: 500px;
	height: 200px;
}

ul, li {
	/* 리스트를 가로로 보여줌 */
	display: inline-block;
	padding: 10px;
}

#login {
	text-align: right;
}

a {
	text-decoration-line: none;
	color: rgb(36, 55, 99);
}

a:hover {
	color: rgb(255, 110, 49);
}

#searchBox {
	text-align: center;
}

#logoLoca {
	margin-left: 30px;
	margin-top: 30px;
}

#logo {
	width: 100px;
	height: auto;
}

h1 {
	text-align: center;
}

hr {
	margin-bottom: 40px;
	border: 0px;
	background: black;
	height: 3px;
}

.bt {
	margin-left: 10px;
	border: 0;
	outline: none;
	background: black;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	margin-right: 30px;
}

.bt:hover {
	color: white;
	background: rgb(27, 156, 133);
}
#searchWord{
	width:400px;
	height:30px;
	border-radius: 30px; 
	text-align: center;
}
.insert{
	width:200px;
	height:25px;
	border-radius: 20px;
	text-align: center;
}
</style>
<script>

	
	function goPage(company_name){
			location.href='/capa/company/companyInfoForm?company_name=' + company_name; 
	}

</script>
</head>

<body>
	<div id="logoLoca">
		<img src="../image/capa.PNG" id="logo" onclick="goHome();">
	</div>
	<h1>회사정보</h1>
	<div id="login">
		<ul>
			<li sec:authorize="isAuthenticated()"><a
				th:href="@{/member/logout}">로그아웃</a></li>
			<li sec:authorize="isAuthenticated()"><a
				th:href="@{/company/joinCompanyForm}">회사정보 입력</a></li>
		</ul>
	</div>
	<hr>

	<div id="searchBox">
		<form th:action="@{/company/companyForm}" method="get">
			<input type="text" name="searchWord" id="searchWord" placeholder="회사명을 입력해 주세요 :)"> 
			<input type="submit" value="검색" class="bt">
		</form>
	</div>

<!-- 검색 결과 없을 때------------------------------------------------------------------------------ -->
	<div id="divBox">
		<div th:if="${#lists.isEmpty(list)}">
			<p>검색 결과가 없습니다. 회사 정보 등록을 요청해 주세요.</p>
			<form th:action="@{/company/joinCompanyForm}" method="get">
				<table>
   				<tr>
   					<th>회사명</th>
   					<td><input type="text" id="company_name" name="company_name" class="insert"></td>
   				</tr>
   				<tr>
   				<th>회사 URL</th>
   				<td><input type="text" id="homepage" name="homepage" class="insert"></td>
   				</tr>
   				<tr>
   					<td colspan="2"><input type="submit" value="요청" class="bt"></td>
   				</tr>
   				</table>
   			</form>
		</div>
		
<!-- ---------------------------------------------------------------------------------- -->
		<section>
			<div id="container" th:each="list:${list}"
				th:value="${list.company_name}"
				th:onclick="goPage(this.getAttribute('value'));">
				<table>
					<tr>
						<td><img
							th:src="@{/company/upload(company_name=${list.company_name})}"
							id="companyImg"></td>
						<th th:text="${list.company_name}"></th>
					</tr>
				</table>
			</div>
		</section>
	</div>


</body>
</html>